compile.on.save=true
file.reference.commons-beanutils-1.8.0.jar=D:\\Meus Dados\\FIB\\Disciplinas\\PosProjetodeOO\\Aula01-Apresentacao-Conceituacao\\JasperRelatorio\\bibliotecajasper\\jasperreports-3.7.6-project\\jasperreports-3.7.6\\lib\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=D:\\Meus Dados\\FIB\\Disciplinas\\PosProjetodeOO\\Aula01-Apresentacao-Conceituacao\\JasperRelatorio\\bibliotecajasper\\jasperreports-3.7.6-project\\jasperreports-3.7.6\\lib\\commons-collections-2.1.1.jar
file.reference.commons-digester-1.7.jar=D:\\Meus Dados\\FIB\\Disciplinas\\PosProjetodeOO\\Aula01-Apresentacao-Conceituacao\\JasperRelatorio\\bibliotecajasper\\jasperreports-3.7.6-project\\jasperreports-3.7.6\\lib\\commons-digester-1.7.jar
file.reference.commons-javaflow-20060411.jar=D:\\Meus Dados\\FIB\\Disciplinas\\PosProjetodeOO\\Aula01-Apresentacao-Conceituacao\\JasperRelatorio\\bibliotecajasper\\jasperreports-3.7.6-project\\jasperreports-3.7.6\\lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.0.4.jar=D:\\Meus Dados\\FIB\\Disciplinas\\PosProjetodeOO\\Aula01-Apresentacao-Conceituacao\\JasperRelatorio\\bibliotecajasper\\jasperreports-3.7.6-project\\jasperreports-3.7.6\\lib\\commons-logging-1.0.4.jar
file.reference.groovy-all-1.7.5.jar=D:\\Meus Dados\\FIB\\Disciplinas\\PosProjetodeOO\\Aula01-Apresentacao-Conceituacao\\JasperRelatorio\\bibliotecajasper\\jasperreports-3.7.6-project\\jasperreports-3.7.6\\lib\\groovy-all-1.7.5.jar
file.reference.jasperreports-3.7.6.jar=D:\\Meus Dados\\FIB\\Disciplinas\\PosProjetodeOO\\Aula01-Apresentacao-Conceituacao\\JasperRelatorio\\bibliotecajasper\\jasperreports-3.7.6-project\\jasperreports-3.7.6\\dist\\jasperreports-3.7.6.jar
file.reference.jasperreports-applet-3.7.6.jar=D:\\Meus Dados\\FIB\\Disciplinas\\PosProjetodeOO\\Aula01-Apresentacao-Conceituacao\\JasperRelatorio\\bibliotecajasper\\jasperreports-3.7.6-project\\jasperreports-3.7.6\\dist\\jasperreports-applet-3.7.6.jar
file.reference.jasperreports-fonts-3.7.6.jar=D:\\Meus Dados\\FIB\\Disciplinas\\PosProjetodeOO\\Aula01-Apresentacao-Conceituacao\\JasperRelatorio\\bibliotecajasper\\jasperreports-3.7.6-project\\jasperreports-3.7.6\\dist\\jasperreports-fonts-3.7.6.jar
file.reference.jasperreports-javaflow-3.7.6.jar=D:\\Meus Dados\\FIB\\Disciplinas\\PosProjetodeOO\\Aula01-Apresentacao-Conceituacao\\JasperRelatorio\\bibliotecajasper\\jasperreports-3.7.6-project\\jasperreports-3.7.6\\dist\\jasperreports-javaflow-3.7.6.jar
file.reference.log4j-1.2.15.jar=D:\\Meus Dados\\FIB\\Disciplinas\\PosProjetodeOO\\Aula01-Apresentacao-Conceituacao\\JasperRelatorio\\bibliotecajasper\\jasperreports-3.7.6-project\\jasperreports-3.7.6\\lib\\log4j-1.2.15.jar
file.reference.postgresql-8.3-605.jdbc4.jar=D:\\Meus Dados\\FIB\\Disciplinas\\Java2\\200112\\AulasJDBC\\postgresql-8.3-605.jdbc4.jar
user.properties.file=C:\\Users\\helder\\.netbeans\\6.9\\build.properties
